<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Task</title>
</head>
<body>
<ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
</ul>
</body>
</html>